{
  "compilerOptions": {
    "target": "ES2020",                                  
    "module": "commonjs",                               
    "moduleResolution": "node",                         
    "types": ["node"],                                   
    "outDir": "./build",                                 
    "importHelpers": true,                               
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                     
    "noImplicitAny": true,                              
    "strictNullChecks": true,                            
    "strictFunctionTypes": true,                         
    "strictBindCallApply": true,                         
    "noImplicitThis": true,                              
    "alwaysStrict": true,                               
    "noUnusedLocals": true,                             
    "allowUnreachableCode": false,                       
    "skipLibCheck": true                                
  },
  "exclude": ["node_modules", "src/scripts/*", "codemirror/*", "src/renderer.js", "Blossom Editor-darwin-x64"]
}
